{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2015",
        "outDir": "lib",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ]
}